---
# common to all playbooks
main_workdir: /opt/eve-linux-setup
login_user: vagrant # override at command line with local username

recovery_mount_point: "{{ main_workdir }}/recovery_mnt"
kernel_config_dir: "{{ main_workdir }}/kernel-config"
eve_recovery_image: "chromeos_13904.55.0_eve_recovery_stable-channel_mp-v2.bin"
eve_recovery_image_sha256: "6eba294c9da66778e776454f4afd5bf30a1ba0de1ba259811a72d6af42f95d90"
cras_etc_dir: /usr/local/etc
